HEADERS += wall.h \
    maploader.h \
    character.h \
    enemy.h \
    player.h \
    fsm.h \
    state.h \
    dot.h \
    topbar.h \
    bigdot.h \
    game.h \
    toplevel.h \
    Menu.h \
    Menu.h \
    sprites.h \
    ghost.h
SOURCES += wall.cpp \
    main.cpp \
    maploader.cpp \
    character.cpp \
    enemy.cpp \
    player.cpp \
    fsm.cpp \
    state.cpp \
    dot.cpp \
    topbar.cpp \
    bigdot.cpp \
    game.cpp \
    toplevel.cpp \
    Menu.cpp \
    sprites.cpp \
    ghost.cpp
