HEADERS += wall.h \
    maploader.h \
    character.h \
    enemy.h \
    player.h \
    fsm.h \
    state.h \
    dot.h \
    topbar.h \
    bigdot.h \
    game.h \
    toplevel.h \
    ../example \
    - \
    Copy/monster/playbutton.h \
    ../example \
    - \
    Copy/monster/playbutton.h \
    playbutton.h \
    scenes.h \
    helpbutton.h \
    quitbutton.h \
    displayMap.h \
    displayMenu.h \
    msgBox.h \
    test.h \
    test.h
SOURCES += wall.cpp \
    main.cpp \
    maploader.cpp \
    character.cpp \
    enemy.cpp \
    player.cpp \
    fsm.cpp \
    state.cpp \
    dot.cpp \
    topbar.cpp \
    bigdot.cpp \
    game.cpp \
    toplevel.cpp \
    playbutton.cpp \
    scenes.cpp \
    helpbutton.cpp \
    quitbutton.cpp \
    displayMap.cpp \
    displayMenu.cpp \
    msgBox.cpp \
    test.cpp
